@PropertySource
PORT=3001
SQL_USERNAME=root
SQL_PASSWORD=U523pqwxa!

CLOUDINARY_NAME=dtaolzrp9
CLOUDINARY_KEY=694743184824155
CLOUDINARY_SECRET_KEY=ZivDbBPGfbvAf79K4mjCi95lcSI

# JWT_SECRET=fae45be6-04d5-4f62-8835-22328e9753bd
JWT_SECRET=TRES_LONGUE_CLE_SECRETE_POUR_TEST_NE_PAS_UTILISER_EN_PROD_123456789