spring.application.name=chatop
server.port=3001
server.servlet.context-path=/api

# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=U523pqwxa!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.client.registration.google.client-id=941568622825-sd8f5cklvstlee74b06707009rm759b1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
